# PictoApp

./: AppQEEP.sln  PictoApp.sln  PictogrApp.sln
AppQEEP/: App.xaml  App.xaml.cs  AppQEEP.csproj  AppShell.xaml  AppShell.xaml.cs
AppQEEP.Android/: AppQEEP.Android.csproj  MainActivity.cs
AppQEEP.Android/Properties/: AssemblyInfo.cs
AppQEEP.Android/Resources/: Resource.designer.cs
AppQEEP/CategoryElements/: AccionesPage.xaml  AccionesPage.xaml.cs  DeportesPage.xaml  DeportesPage.xaml.cs  EmocionesSPage.xaml  EmocionesSPage.xaml.cs  FamiliaPage.xaml  FamiliaPage.xaml.cs  JuguetesPage.xaml  JuguetesPage.xaml.cs  TiempoPage.xaml  TiempoPage.xaml.cs
AppQEEP/Models/: Item.cs
AppQEEP/Services/: IDataStore.cs  MockDataStore.cs
AppQEEP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AppQEEP/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PictoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PictoApp.csproj
PictoApp.Android/: MainActivity.cs  PictoApp.Android.csproj
PictoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PictoApp.Android/Resources/: Resource.designer.cs
PictoApp/CategoryElements/: AccionesPage.xaml  AccionesPage.xaml.cs  ComidasPage.xaml  ComidasPage.xaml.cs  DeportesPage.xaml  DeportesPage.xaml.cs  EmocionesSPage.xaml  EmocionesSPage.xaml.cs  FamiliaPage.xaml  FamiliaPage.xaml.cs  JuguetesPage.xaml  JuguetesPage.xaml.cs  TiempoPage.xaml  TiempoPage.xaml.cs  UruguayPage.xaml  UruguayPage.xaml.cs
PictoApp/CategoryElements/ComidasCategory/: FrutasPage.xaml  FrutasPage.xaml.cs  VerdurasPage.xaml  VerdurasPage.xaml.cs
PictoApp/CategoryElements/UruguayCategory/: ArtigasPage.xaml  CanelonesPage.xaml  CerroLargoPage.xaml  CerroLargoPage.xaml.cs  ColoniaPage.xaml  DuraznoPage.xaml  FloresPage.xaml  FloridaPage.xaml.cs  LavallejaPage.xaml  MontevideoPage.xaml.cs  PaysanduPage.xaml  PaysanduPage.xaml.cs  RioNegroPage.xaml.cs  SaltoPage.xaml  SaltoPage.xaml.cs  SanJosePage.xaml  SorianoPage.xaml  TacuaremboPage.xaml  TreintaYTresPage.xaml  TreintaYTresPage.xaml.cs
PictoApp/Data/: SQLiteHelper.cs
PictoApp/Models/: MCategorias.cs  MPictogramas.cs  MUsuarios.cs
PictoApp/Views/: ABMCats.xaml  ABMCats.xaml.cs  ABMPictos.xaml  ABMPictos.xaml.cs  ABMUsers.xaml  ABMUsers.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  TextoAVoz.xaml  TextoAVoz.xaml.cs
PictoApp/Views/Usuarios/: InicioCat.xaml  InicioCat.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs
PictogrApp/: App.xaml.cs  AppShell.xaml  PictgrAppDB.db  PictogrApp - Backup.csproj  PictogrApp.csproj
PictogrApp.Android/: PictogrApp.Android.csproj
PictogrApp.Android/Resources/: Resource.designer.cs
PictogrApp/CategoryElements/: AccionesPage.xaml  AccionesPage.xaml.cs  ComidasPage.xaml  ComidasPage.xaml.cs  DeportesPage.xaml  EmocionesSPage.xaml  EmocionesSPage.xaml.cs  FamiliaPage.xaml.cs  TiempoPage.xaml  UruguayPage.xaml  UruguayPage.xaml.cs
PictogrApp/CategoryElements/ComidasCategory/: FrutasPage.xaml  FrutasPage.xaml.cs  VerdurasPage.xaml  VerdurasPage.xaml.cs
PictogrApp/CategoryElements/UruguayCategory/: ArtigasPage.xaml  ArtigasPage.xaml.cs  CanelonesPage.xaml  CanelonesPage.xaml.cs  CerroLargoPage.xaml  CerroLargoPage.xaml.cs  ColoniaPage.xaml  ColoniaPage.xaml.cs  DuraznoPage.xaml  DuraznoPage.xaml.cs  FloresPage.xaml  FloresPage.xaml.cs  FloridaPage.xaml  FloridaPage.xaml.cs  LavallejaPage.xaml  LavallejaPage.xaml.cs  MaldonadoPage.xaml  MaldonadoPage.xaml.cs  MontevideoPage.xaml  MontevideoPage.xaml.cs  PaysanduPage.xaml  PaysanduPage.xaml.cs  RioNegroPage.xaml  RioNegroPage.xaml.cs  RiveraPage.xaml  RiveraPage.xaml.cs  RochaPage.xaml  RochaPage.xaml.cs  SaltoPage.xaml  SaltoPage.xaml.cs  SanJosePage.xaml  SanJosePage.xaml.cs  SorianoPage.xaml  SorianoPage.xaml.cs  TacuaremboPage.xaml  TacuaremboPage.xaml.cs  TreintaYTresPage.xaml  TreintaYTresPage.xaml.cs
PictogrApp/Data/: SQLiteHelper.cs
PictogrApp/Views/: ABMCats.xaml  ABMCats.xaml.cs  ABMPictos.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  TextoAVoz.xaml  TextoAVoz.xaml.cs
PictogrApp/Views/Usuarios/: InicioCat.xaml  InicioCat.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Programacion/PictogrApp/: App.xaml
Programacion/PictogrApp.Android/: MainActivity.cs  PictogrApp.Android.csproj
Programacion/PictogrApp.Android/Properties/: AndroidManifest.xml
Programacion/PictogrApp.Android/Resources/: Resource.designer.cs
Programacion/PictogrApp/CategoryElements/: AccionesPage.xaml  ComidasPage.xaml  ComidasPage.xaml.cs  EmocionesSPage.xaml.cs  TiempoPage.xaml  UruguayPage.xaml
Programacion/PictogrApp/CategoryElements/ComidasCategory/: FrutasPage.xaml.cs  VerdurasPage.xaml.cs
Programacion/PictogrApp/CategoryElements/UruguayCategory/: ArtigasPage.xaml.cs  CanelonesPage.xaml  CanelonesPage.xaml.cs  FloresPage.xaml  FloridaPage.xaml  LavallejaPage.xaml  LavallejaPage.xaml.cs  MontevideoPage.xaml  PaysanduPage.xaml  RioNegroPage.xaml  RiveraPage.xaml.cs  RochaPage.xaml.cs  SaltoPage.xaml  SorianoPage.xaml.cs  TacuaremboPage.xaml  TacuaremboPage.xaml.cs
Programacion/PictogrApp/Models/: MCategorias.cs  MPictogramas.cs
Programacion/PictogrApp/Views/: ABMCats.xaml  TextoAVoz.xaml.cs
